.{
    .fingerprint = 0x348f3b533c42ca9c,
    .name = .labelle_gfx,
    .version = "1.19.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .labelle_core = .{
            .url = "https://github.com/labelle-toolkit/labelle-core/archive/refs/tags/v1.20.0.tar.gz",
            .hash = "labelle_core-1.20.0-OauRcDVYBQBHXagjuGRqwikSgkthjUqbh8dEsr0-Z3iT",
        },
        .spatial_grid = .{
            .path = "spatial_grid",
        },
        .tilemap = .{
            .path = "tilemap",
        },
        .camera = .{
            .path = "camera",
        },
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.9.1.tar.gz",
            .hash = "zspec-0.9.1-jaKLbbX4AwBKANdetxzzWc3UTO0UY0lcJJzTagQHlt5K",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "spatial_grid",
        "tilemap",
        "camera",
    },
}
