.{
    .fingerprint = 0x348f3b533c42ca9c,
    .name = .labelle_gfx,
    .version = "1.11.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .labelle_core = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-core.git?ref=feat/zig-0.16-migration#58e6f46b9fbadc045d03190d3fe6d87ebb737f9b",
            .hash = "labelle_core-1.12.0-OauRcB_UAQB5eBzggTDo77K9NZilrushKnR3kTOaKvRM",
        },
        .spatial_grid = .{
            .path = "spatial_grid",
        },
        .tilemap = .{
            .path = "tilemap",
        },
        .camera = .{
            .path = "camera",
        },
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.9.1.tar.gz",
            .hash = "zspec-0.9.1-jaKLbbX4AwBKANdetxzzWc3UTO0UY0lcJJzTagQHlt5K",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "spatial_grid",
        "tilemap",
        "camera",
    },
}
