.{
    .fingerprint = 0x348f3b533c42ca9c,
    .name = .labelle_gfx,
    .version = "1.26.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .labelle_core = .{
            // TEMPORARY (labelle-gfx#305): pinned to the UNRELEASED core PR
            // branch feat/305-material-contract so CI builds green against the
            // Material contract before core is tagged. MUST flip to the core
            // release tag (v1.25.0) before this PR merges. See the PR body.
            .url = "git+https://github.com/labelle-toolkit/labelle-core#feat/305-material-contract",
            .hash = "labelle_core-1.24.0-OauRcA-3BgDCM5piXm4KSRTUu24raRzNW3m7MAQf_v60",
        },
        .spatial_grid = .{
            .path = "spatial_grid",
        },
        .tilemap = .{
            .path = "tilemap",
        },
        .camera = .{
            .path = "camera",
        },
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.9.1.tar.gz",
            .hash = "zspec-0.9.1-jaKLbbX4AwBKANdetxzzWc3UTO0UY0lcJJzTagQHlt5K",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "spatial_grid",
        "tilemap",
        "camera",
    },
}
