.{
    .fingerprint = 0x348f3b533c42ca9c,
    .name = .labelle_gfx,
    .version = "1.27.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .labelle_core = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-core?ref=feat/305-postfx-contract#74dc10282e67e5c543d7e05ac26536c22de73f84",
            .hash = "labelle_core-1.25.0-OauRcDwJBwDB2_H4crO8ewdFSHXB3V21gVdAUhaWMnQr",
        },
        .spatial_grid = .{
            .path = "spatial_grid",
        },
        .tilemap = .{
            .path = "tilemap",
        },
        .camera = .{
            .path = "camera",
        },
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.9.1.tar.gz",
            .hash = "zspec-0.9.1-jaKLbbX4AwBKANdetxzzWc3UTO0UY0lcJJzTagQHlt5K",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "spatial_grid",
        "tilemap",
        "camera",
    },
}
