.{
    .fingerprint = 0x3b1cee052cc54ce8,
    .name = .camera,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .labelle_core = .{
            .url = "https://github.com/labelle-toolkit/labelle-core/archive/refs/tags/v1.1.0.tar.gz",
            .hash = "labelle_core-1.1.0-OauRcBXiAABw6NKQxonsYQo83gJEAEbpkZJ7JQs-Dxom",
        },
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.8.0.tar.gz",
            .hash = "zspec-0.8.0-jaKLbSK-AwD6myJjkg3OfGAKJyj5iaFzFfVu-pcUsUn1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
